Django==1.11
django-crispy-forms==1.6.1
django-djconfig==0.5.3
django-extensions==1.9.1
django-haystack==2.6.1
django-infinite-scroll-pagination==0.2.0
django-ipware==1.1.6
-e git+https://github.com/nitely/Spirit.git#egg=django-spirit
mistune==0.7.4
numpy==1.13.3
olefile==0.44
Pillow==4.2.1
python-magic==0.4.13
pytz==2017.2
six==1.11.0
sorl-thumbnail==12.3
uni-slugify==0.1.4
unicode-slugify==0.1.3
Unidecode==0.4.21
Whoosh==2.7.4
xxtea==1.1.0
djangorestframework==3.7.3